# MonochromeMemory.MultiAgent

./: .gitignore
MonochromeMemory.CodexMultiAgent/: README.md
MonochromeMemory.CodexMultiAgent/app/: App.xaml  App.xaml.cs  CodexMultiAgent.App.csproj  CodexMultiAgent.App.sln  MauiProgram.cs  _Imports.razor
MonochromeMemory.CodexMultiAgent/app/Services/Pty/: CommandLineBuilder.cs  PtyStartOptions.cs
MonochromeMemory.CodexMultiAgent/app/wwwroot/: index.html
MonochromeMemory.CodexMultiAgent/config/: roles.yaml  settings.yaml
MonochromeMemory.CodexMultiAgent/roles/: agent1.md  ashigaru1.md  karo.md  shogun.md
MonochromeMemory.CodexMultiAgent/runtime/queue/reports/: ashigaru1.yaml  dispatcher.yaml  karo.yaml  orchestrator.yaml  shogun.yaml
MonochromeMemory.CodexMultiAgent/runtime/queue/tasks/: ashigaru1.yaml  dispatcher.yaml  karo.yaml  orchestrator.yaml  shogun.yaml
MonochromeMemory.CodexMultiAgent/scripts/: start.ps1
MonochromeMemory.MultiAgent/: README.md
MonochromeMemory.MultiAgent/app/: CodexMultiAgent.App.csproj  MainPage.xaml  MainPage.xaml.cs
MonochromeMemory.MultiAgent/app/Data/: WeatherForecast.cs  WeatherForecastService.cs
MonochromeMemory.MultiAgent/app/Pages/: FetchData.razor
MonochromeMemory.MultiAgent/app/Services/Pty/: ConPtyNative.cs  ConPtySession.cs
MonochromeMemory.MultiAgent/app/Shared/: NavMenu.razor
MonochromeMemory.MultiAgent/config/: roles.yaml  settings.yaml
MonochromeMemory.MultiAgent/roles/: dispatcher.md  orchestrator.md
MonochromeMemory.MultiAgent/runtime/queue/reports/: agent1.yaml
MonochromeMemory.MultiAgent/scripts/: terminal.ps1
docs/design/: codex-multi-agent.md
docs/plans/: 20260129-codex-multi-agent-resume.md  20260129-codex-multi-agent.md
(+1 files in other folders)
